<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<!-- which version of Jenkins is this plugin built against? -->
		<!-- Users must have at least this Jenkins version to use this plugin. -->
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.532.3</version>
	</parent>

	<groupId>me.automationdomination</groupId>
	<artifactId>webinspect</artifactId>
	<version>1.0-SNAPSHOT</version>
	<inceptionYear>2014</inceptionYear>
	<packaging>hpi</packaging>

    <name>WebInspect Plugin</name>
    <description>Upload a WebInspect scan file, to your Fortify Software Security Center (SSC) Server.</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/automationdomination</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:ssh://github.com/automationdomination/webinspect-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/automationdomination/webinspect-plugin.git</developerConnection>
		<url>https://github.com/automationdomination/webinspect-plugin</url>
	</scm>

	<!-- get every artifact through repo.jenkins-ci.org, -->
	<!-- which proxies all the artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<developers>
		<developer>
			<id>automationdomination</id>
			<name>Brandon Spruth</name>
			<email>brandon@automationdomination.me</email>
		</developer>
		<developer>
			<name>Christopher Baek</name>
			<email>christopher.baek@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<joda.time.version>2.1</joda.time.version>
		<commons.validator.version>1.4.0</commons.validator.version>
		<junit.version>4.11</junit.version>
		<easymock.version>3.2</easymock.version>
		<httpclient.version>4.3.5</httpclient.version>
		<jackson.databind.version>2.4.2</jackson.databind.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
