<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="WebInspect">
    <f:entry title="Fortify Client Path Name" description="Absolute path to Fortify client" field="fortifyClientPathName">
      <f:textbox/>
    </f:entry>
    <f:entry title="SSC URL" description="URL to Fortify SSC Server" field="sscUrl">
      <f:textbox/>
    </f:entry>
    <f:entry title="Fortify API Key" description="Fortify Server's API Key" field="token">
      <f:password/>
    </f:entry>
    <f:entry title="WebInspect URL" description="API URL to WebInspect install" field="webInspectUrl">
      <f:textbox/>
    </f:entry>
  </f:section>
</j:jelly>